# QLKhachSan

./: QLKhachSan.sln
QLKhachSan/: Program.cs  QLKhachSan.csproj  appsettings.json
QLKhachSan/Areas/Admin/Controllers/: BlogPostController.cs  BookingController.cs  HomeController.cs  HotelBranchController.cs  HotelController.cs  PaymentController.cs  PromotionController.cs  ReviewController.cs  RoomController.cs  RoomMaintenanceController.cs  ServiceController.cs  UserController.cs
QLKhachSan/Areas/Admin/Models/: BookingFilterViewModel.cs  DashboardViewModel.cs
QLKhachSan/Areas/Admin/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKhachSan/Controllers/: AccountController.cs  Booking.cs  BookingController.cs  ChatBotController.cs  HomeController.cs  MyBookingController.cs  PaymentController.cs  QrController.cs  RoomController.cs
QLKhachSan/Models/: BlogPost.cs  Booking.cs  ErrorViewModel.cs  Hotel.cs  Hotel01Context.cs  HotelBranch.cs  Menu.cs  Payment.cs  Promotion.cs  Review.cs  Room.cs  RoomMaintenance.cs  Service.cs  User.cs  UserLog.cs
QLKhachSan/Properties/: launchSettings.json
QLKhachSan/Service/: AiChatService.cs
QLKhachSan/ViewComponents/: MenuTopViewComponents.cs
QLKhachSan/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
QLKhachSan/Views/Account/: Login.cshtml  Register.cshtml
QLKhachSan/Views/Home/: Booking.cshtml  Index.cshtml  Room.cshtml
QLKhachSan/Views/MyBooking/: Index.cshtml
QLKhachSan/Views/Room/: Book.cshtml  Details.cshtml  Index.cshtml
QLKhachSan/Views/Shared/: _Layout.cshtml
QLKhachSan/wwwroot/assets/css/: main.css
QLKhachSan/wwwroot/js/: admin-menu-state.js
(+53 files in other folders)
